<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.firstbird</groupId>
        <artifactId>firstbird-parent</artifactId>
        <version>0.0.10</version>
    </parent>

    <groupId>eu.firstbird</groupId>
    <artifactId>akka-persistent-scheduler</artifactId>
    <version>0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/firstbirdtech/akka-persistent-scheduler</url>
        <connection>scm:git:ssh://git@github.com:firstbirdtech/akka-persistent-scheduler.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:firstbirdtech/akka-persistent-scheduler.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
        <scala.version>2.11.8</scala.version>
        <joda-time.version>2.9.4</joda-time.version>
        <akka.version>2.4.7</akka.version>
        <scalatest.version>2.2.6</scalatest.version>
        <scala-java8-compat.version>0.8.0-RC3</scala-java8-compat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.miguno.akka</groupId>
            <artifactId>akka-mock-scheduler_2.11</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>${scala-java8-compat.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>